.event-card {
    background: white;
    margin: 1rem;
    position: relative;
    width: 20rem;
    box-shadow: 0 3px 6px #999, 0 3px 6px #999;
    border-radius: 3%;
    float: left;
  }
  
  .event-card > .event-img-container {
    overflow: hidden;
    height: 20rem;
    text-align: center;
    border-radius: 3%;
    background: rgb(202, 202, 195);
  }
  
  .event-card > .event-img-container > img {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .event-card > .event-content > ul {
    list-style-type: none;
    padding-inline-start: 25px;
    color: black;
  }

  .event-card label {
    color: black;
    font-weight: bold;
  }
  
  .modal {
    margin-top: 5rem;
 
  }

.modal-body{
  background-color: black;
  outline-color: rgb(231, 178, 4);

}
  .modal-content{
    background-color: black;
    border-color:rgb(231, 178, 4)!important;
    border-width: thick!important;
  }

  .modal-text {
    color:rgb(230, 230, 230) !important;
  }

  .end-hidden, .details-hidden {
    display: none !important;
  }

  .event-stats-modal {
    margin-top: 2rem;
    max-height: 90vh;
  }
  
  @media (max-width: 600px){

    .event-card {
      width: 13rem;
    }

    .event-card > .event-img-container {
      height: 13rem; 
    }

  }

  .modal-body button{
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 1px;
   
  }
  .modal-body button h5{
    color:rgb(231, 178, 4);
    font-size: 50px;
    text-align: center;
    margin-left: 25px;
   
  }
  .modal-body i{
    margin-left: 1em;
    
    color: gray;
    font-size: .75em;
  }
  .modal-body b{
    font-size:  30px;
    margin-right: 100px;
       
  }
  .modal-detail-container{
    text-align: left;
    font-size: 25px;
  }
  .modal-text{
    text-align: left;
  }
  

  .modal-footer{
    background-color: black;

  }
  button{
    color:rgb(231, 178, 4) !important;
  }